# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir	= /home/ubuntu/venv_py34/mysite/
# Django's wsgi file
module	= mysite.wsgi
# the virtualenv (full path)
home = /home/ubuntu/venv_py34
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
# the socket(use the full path to be safe)
socket = /tmp/mysite.sock
#... with appropriate permissions 
chmod-socket = 666
# clear enviroment on exit
vacuum = true

